# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ccbench_silo
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatsu/non-wait/ccbench/silo/build && /usr/bin/cmake -H/home/tatsu/non-wait/ccbench/silo -B/home/tatsu/non-wait/ccbench/silo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatsu/non-wait/ccbench/silo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target silo.exe


#############################################
# Order-only phony target for silo.exe

build cmake_object_order_depends_target_silo.exe: phony
build CMakeFiles/silo.exe.dir/home/tatsu/non-wait/ccbench/common/result.cc.o: CXX_COMPILER__silo.2eexe /home/tatsu/non-wait/ccbench/common/result.cc || cmake_object_order_depends_target_silo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DKEY_SIZE=8 -DMASSTREE_USE=1 -DNO_WAIT_LOCKING_IN_VALIDATION=1 -DNO_WAIT_OF_TICTOC=0 -DPARTITION_TABLE=0 -DPROCEDURE_SORT=0 -DSLEEP_READ_PHASE=0 -DVAL_SIZE=1000 -DWAL=0
  DEP_FILE = CMakeFiles/silo.exe.dir/home/tatsu/non-wait/ccbench/common/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++1z
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir/home/tatsu/non-wait/ccbench/common
build CMakeFiles/silo.exe.dir/home/tatsu/non-wait/ccbench/common/util.cc.o: CXX_COMPILER__silo.2eexe /home/tatsu/non-wait/ccbench/common/util.cc || cmake_object_order_depends_target_silo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DKEY_SIZE=8 -DMASSTREE_USE=1 -DNO_WAIT_LOCKING_IN_VALIDATION=1 -DNO_WAIT_OF_TICTOC=0 -DPARTITION_TABLE=0 -DPROCEDURE_SORT=0 -DSLEEP_READ_PHASE=0 -DVAL_SIZE=1000 -DWAL=0
  DEP_FILE = CMakeFiles/silo.exe.dir/home/tatsu/non-wait/ccbench/common/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++1z
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir/home/tatsu/non-wait/ccbench/common
build CMakeFiles/silo.exe.dir/result.cc.o: CXX_COMPILER__silo.2eexe ../result.cc || cmake_object_order_depends_target_silo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DKEY_SIZE=8 -DMASSTREE_USE=1 -DNO_WAIT_LOCKING_IN_VALIDATION=1 -DNO_WAIT_OF_TICTOC=0 -DPARTITION_TABLE=0 -DPROCEDURE_SORT=0 -DSLEEP_READ_PHASE=0 -DVAL_SIZE=1000 -DWAL=0
  DEP_FILE = CMakeFiles/silo.exe.dir/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++1z
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir
build CMakeFiles/silo.exe.dir/silo.cc.o: CXX_COMPILER__silo.2eexe ../silo.cc || cmake_object_order_depends_target_silo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DKEY_SIZE=8 -DMASSTREE_USE=1 -DNO_WAIT_LOCKING_IN_VALIDATION=1 -DNO_WAIT_OF_TICTOC=0 -DPARTITION_TABLE=0 -DPROCEDURE_SORT=0 -DSLEEP_READ_PHASE=0 -DVAL_SIZE=1000 -DWAL=0
  DEP_FILE = CMakeFiles/silo.exe.dir/silo.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++1z
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir
build CMakeFiles/silo.exe.dir/transaction.cc.o: CXX_COMPILER__silo.2eexe ../transaction.cc || cmake_object_order_depends_target_silo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DKEY_SIZE=8 -DMASSTREE_USE=1 -DNO_WAIT_LOCKING_IN_VALIDATION=1 -DNO_WAIT_OF_TICTOC=0 -DPARTITION_TABLE=0 -DPROCEDURE_SORT=0 -DSLEEP_READ_PHASE=0 -DVAL_SIZE=1000 -DWAL=0
  DEP_FILE = CMakeFiles/silo.exe.dir/transaction.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++1z
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir
build CMakeFiles/silo.exe.dir/util.cc.o: CXX_COMPILER__silo.2eexe ../util.cc || cmake_object_order_depends_target_silo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DKEY_SIZE=8 -DMASSTREE_USE=1 -DNO_WAIT_LOCKING_IN_VALIDATION=1 -DNO_WAIT_OF_TICTOC=0 -DPARTITION_TABLE=0 -DPROCEDURE_SORT=0 -DSLEEP_READ_PHASE=0 -DVAL_SIZE=1000 -DWAL=0
  DEP_FILE = CMakeFiles/silo.exe.dir/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++1z
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/silo.exe.dir

# =============================================================================
# Link build statements for EXECUTABLE target silo.exe


#############################################
# Link the executable silo.exe

build silo.exe: CXX_EXECUTABLE_LINKER__silo.2eexe CMakeFiles/silo.exe.dir/home/tatsu/non-wait/ccbench/common/result.cc.o CMakeFiles/silo.exe.dir/home/tatsu/non-wait/ccbench/common/util.cc.o CMakeFiles/silo.exe.dir/result.cc.o CMakeFiles/silo.exe.dir/silo.cc.o CMakeFiles/silo.exe.dir/transaction.cc.o CMakeFiles/silo.exe.dir/util.cc.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libgflags.so ../../third_party/mimalloc/out/release/libmimalloc.a ../../third_party/masstree/libkohler_masstree_json.a /usr/lib/x86_64-linux-gnu/libboost_system.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libgflags.so ../../third_party/mimalloc/out/release/libmimalloc.a ../../third_party/masstree/libkohler_masstree_json.a /usr/lib/x86_64-linux-gnu/libboost_system.so -lpthread
  OBJECT_DIR = CMakeFiles/silo.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = silo.exe
  TARGET_PDB = silo.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target replay_test.exe


#############################################
# Order-only phony target for replay_test.exe

build cmake_object_order_depends_target_replay_test.exe: phony
build CMakeFiles/replay_test.exe.dir/replayTest.cc.o: CXX_COMPILER__replay_test.2eexe ../replayTest.cc || cmake_object_order_depends_target_replay_test.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DKEY_SIZE=8 -DMASSTREE_USE=1 -DNO_WAIT_LOCKING_IN_VALIDATION=1 -DNO_WAIT_OF_TICTOC=0 -DPARTITION_TABLE=0 -DPROCEDURE_SORT=0 -DSLEEP_READ_PHASE=0 -DVAL_SIZE=1000 -DWAL=0
  DEP_FILE = CMakeFiles/replay_test.exe.dir/replayTest.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++1z
  OBJECT_DIR = CMakeFiles/replay_test.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/replay_test.exe.dir

# =============================================================================
# Link build statements for EXECUTABLE target replay_test.exe


#############################################
# Link the executable replay_test.exe

build replay_test.exe: CXX_EXECUTABLE_LINKER__replay_test.2eexe CMakeFiles/replay_test.exe.dir/replayTest.cc.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/replay_test.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = replay_test.exe
  TARGET_PDB = replay_test.exe.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony silo.exe replay_test.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tatsu/non-wait/ccbench/cmake/CompileOptions.cmake /home/tatsu/non-wait/ccbench/cmake/Findgflags.cmake /home/tatsu/non-wait/ccbench/cmake/Findglog.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/FindDoxygen.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tatsu/non-wait/ccbench/cmake/CompileOptions.cmake /home/tatsu/non-wait/ccbench/cmake/Findgflags.cmake /home/tatsu/non-wait/ccbench/cmake/Findglog.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/FindDoxygen.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
